{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [
              {
                "__class" : "ShapeGroupNode",
                "aspectRatioLocked" : false,
                "children" : [
                  {
                    "__class" : "PathNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "#9E9E9E",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillType" : "color",
                    "height" : 83.071797299999957,
                    "id" : "J0pMrgjlM",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : "Segment10",
                    "opacity" : 1,
                    "parentid" : "ntLv8w6yq",
                    "pathClosed" : true,
                    "pathSegments" : [
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 28.261516799999999,
                        "radius" : 0,
                        "x" : 11,
                        "y" : 0
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : -13.213555100000001,
                        "handleInY" : -22.814447100000002,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 31.777267700000039,
                        "y" : 77.57088090000002
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : -14.149817880000001,
                        "handleOutY" : -24.432608000000002,
                        "radius" : 0,
                        "x" : 22.249400900000069,
                        "y" : 83.071797299999957
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 30.265474099999999,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 0,
                        "y" : 0
                      }
                    ],
                    "rotation" : 229,
                    "strokeAlignment" : "center",
                    "strokeColor" : "rgba(0,0,0,1)",
                    "strokeDashArray" : "",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 10,
                    "strokeWidth" : 1,
                    "targetName" : "Segment10",
                    "visible" : true,
                    "width" : 31.777267700000039,
                    "x" : 290.13904504010384,
                    "y" : 222.14423473925103
                  },
                  {
                    "__class" : "PathNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "#9E9E9E",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillType" : "color",
                    "height" : 83.071797299999986,
                    "id" : "QuK2Pdjig",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : "Segment9",
                    "opacity" : 1,
                    "parentid" : "ntLv8w6yq",
                    "pathClosed" : true,
                    "pathSegments" : [
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 28.261516799999999,
                        "radius" : 0,
                        "x" : 11,
                        "y" : 0
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : -13.213555100000001,
                        "handleInY" : -22.814447100000002,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 31.777267700000039,
                        "y" : 77.570880900000049
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : -14.149817880000001,
                        "handleOutY" : -24.432608000000002,
                        "radius" : 0,
                        "x" : 22.249400900000069,
                        "y" : 83.071797299999986
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 30.265474099999999,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 0,
                        "y" : 0
                      }
                    ],
                    "rotation" : 201,
                    "strokeAlignment" : "center",
                    "strokeColor" : "rgba(0,0,0,1)",
                    "strokeDashArray" : "",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 10,
                    "strokeWidth" : 1,
                    "targetName" : "Segment9",
                    "visible" : true,
                    "width" : 31.777267700000039,
                    "x" : 317.48698702581692,
                    "y" : 147.19186021584514
                  },
                  {
                    "__class" : "PathNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "#9E9E9E",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillType" : "color",
                    "height" : 83.071797299999957,
                    "id" : "XX09Epy_O",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : "Segment8",
                    "opacity" : 1,
                    "parentid" : "ntLv8w6yq",
                    "pathClosed" : true,
                    "pathSegments" : [
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 28.261516799999999,
                        "radius" : 0,
                        "x" : 11,
                        "y" : 0
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : -13.213555100000001,
                        "handleInY" : -22.814447100000002,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 31.777267700000039,
                        "y" : 77.57088090000002
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : -14.149817880000001,
                        "handleOutY" : -24.432608000000002,
                        "radius" : 0,
                        "x" : 22.249400900000069,
                        "y" : 83.071797299999957
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 30.265474099999999,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 0,
                        "y" : 0
                      }
                    ],
                    "rotation" : 173,
                    "strokeAlignment" : "center",
                    "strokeColor" : "rgba(0,0,0,1)",
                    "strokeDashArray" : "",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 10,
                    "strokeWidth" : 1,
                    "targetName" : "Segment8",
                    "visible" : true,
                    "width" : 31.777267700000039,
                    "x" : 306.10238075875964,
                    "y" : 67.29470303637541
                  },
                  {
                    "__class" : "PathNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "#9E9E9E",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillType" : "color",
                    "height" : 83.071797299999957,
                    "id" : "sN6cBLrQq",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : "Segment7",
                    "opacity" : 1,
                    "parentid" : "ntLv8w6yq",
                    "pathClosed" : true,
                    "pathSegments" : [
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 28.261516799999999,
                        "radius" : 0,
                        "x" : 11,
                        "y" : 0
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : -13.213555100000001,
                        "handleInY" : -22.814447100000002,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 31.777267700000039,
                        "y" : 77.57088090000002
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : -14.149817880000001,
                        "handleOutY" : -24.432608000000002,
                        "radius" : 0,
                        "x" : 22.249400900000069,
                        "y" : 83.071797299999957
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 30.265474099999999,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 0,
                        "y" : 0
                      }
                    ],
                    "rotation" : 143,
                    "strokeAlignment" : "center",
                    "strokeColor" : "rgba(0,0,0,1)",
                    "strokeDashArray" : "",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 10,
                    "strokeWidth" : 1,
                    "targetName" : "Segment7",
                    "visible" : true,
                    "width" : 31.777267700000039,
                    "x" : 257.10238075875964,
                    "y" : 3.1918602158446996
                  },
                  {
                    "__class" : "PathNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "#9E9E9E",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillType" : "color",
                    "height" : 83.071797299999957,
                    "id" : "y38httsSz",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : "Segment6",
                    "opacity" : 1,
                    "parentid" : "ntLv8w6yq",
                    "pathClosed" : true,
                    "pathSegments" : [
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 28.261516799999999,
                        "radius" : 0,
                        "x" : 11,
                        "y" : 0
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : -13.213555100000001,
                        "handleInY" : -22.814447100000002,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 31.777267700000039,
                        "y" : 77.57088090000002
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : -14.149817880000001,
                        "handleOutY" : -24.432608000000002,
                        "radius" : 0,
                        "x" : 22.249400900000069,
                        "y" : 83.071797299999957
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 30.265474099999999,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 0,
                        "y" : 0
                      }
                    ],
                    "rotation" : 115,
                    "strokeAlignment" : "center",
                    "strokeColor" : "rgba(0,0,0,1)",
                    "strokeDashArray" : "",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 10,
                    "strokeWidth" : 1,
                    "targetName" : "Segment6",
                    "visible" : true,
                    "width" : 31.777267700000039,
                    "x" : 184.10238075875986,
                    "y" : -29.097213741937207
                  },
                  {
                    "__class" : "PathNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "#9E9E9E",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillType" : "color",
                    "height" : 83.071797299999957,
                    "id" : "BI4y_ucrp",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : "Segment5",
                    "opacity" : 1,
                    "parentid" : "ntLv8w6yq",
                    "pathClosed" : true,
                    "pathSegments" : [
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 28.261516799999999,
                        "radius" : 0,
                        "x" : 11,
                        "y" : 0
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : -13.213555100000001,
                        "handleInY" : -22.814447100000002,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 31.777267699999982,
                        "y" : 77.57088090000002
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : -14.149817880000001,
                        "handleOutY" : -24.432608000000002,
                        "radius" : 0,
                        "x" : 22.249400900000012,
                        "y" : 83.071797299999957
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 30.265474099999999,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 0,
                        "y" : 0
                      }
                    ],
                    "rotation" : 86,
                    "strokeAlignment" : "center",
                    "strokeColor" : "rgba(0,0,0,1)",
                    "strokeDashArray" : "",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 10,
                    "strokeWidth" : 1,
                    "targetName" : "Segment5",
                    "visible" : true,
                    "width" : 31.777267699999982,
                    "x" : 104.00000000000017,
                    "y" : -22.224627977386245
                  },
                  {
                    "__class" : "PathNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "#9E9E9E",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillType" : "color",
                    "height" : 83.071797299999957,
                    "id" : "EkYXtxjxq",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : "Segment4",
                    "opacity" : 1,
                    "parentid" : "ntLv8w6yq",
                    "pathClosed" : true,
                    "pathSegments" : [
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 28.261516799999999,
                        "radius" : 0,
                        "x" : 11,
                        "y" : 0
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : -13.213555100000001,
                        "handleInY" : -22.814447100000002,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 31.777267699999982,
                        "y" : 77.57088090000002
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : -14.149817880000001,
                        "handleOutY" : -24.432608000000002,
                        "radius" : 0,
                        "x" : 22.249400900000012,
                        "y" : 83.071797299999957
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 30.265474099999999,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 0,
                        "y" : 0
                      }
                    ],
                    "rotation" : 58,
                    "strokeAlignment" : "center",
                    "strokeColor" : "rgba(0,0,0,1)",
                    "strokeDashArray" : "",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 10,
                    "strokeWidth" : 1,
                    "targetName" : "Segment4",
                    "visible" : true,
                    "width" : 31.777267699999982,
                    "x" : 37.000000000000014,
                    "y" : 22.102842820532164
                  },
                  {
                    "__class" : "PathNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "#9E9E9E",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillType" : "color",
                    "height" : 83.071797299999957,
                    "id" : "WmvBTJHgj",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : "Segment3",
                    "opacity" : 1,
                    "parentid" : "ntLv8w6yq",
                    "pathClosed" : true,
                    "pathSegments" : [
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 28.261516799999999,
                        "radius" : 0,
                        "x" : 11,
                        "y" : 0
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : -13.213555100000001,
                        "handleInY" : -22.814447100000002,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 31.777267699999982,
                        "y" : 77.57088090000002
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : -14.149817880000001,
                        "handleOutY" : -24.432608000000002,
                        "radius" : 0,
                        "x" : 22.249400900000012,
                        "y" : 83.071797299999957
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 30.265474099999999,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 0,
                        "y" : 0
                      }
                    ],
                    "rotation" : 29,
                    "strokeAlignment" : "center",
                    "strokeColor" : "rgba(0,0,0,1)",
                    "strokeDashArray" : "",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 10,
                    "strokeWidth" : 1,
                    "targetName" : "Segment3",
                    "visible" : true,
                    "width" : 31.777267699999982,
                    "x" : -1,
                    "y" : 93.102842820531833
                  },
                  {
                    "__class" : "PathNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "#9E9E9E",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillType" : "color",
                    "height" : 83.071797299999957,
                    "id" : "vZOUiHa0D",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : "Segment2",
                    "opacity" : 1,
                    "parentid" : "ntLv8w6yq",
                    "pathClosed" : true,
                    "pathSegments" : [
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 28.261516799999999,
                        "radius" : 0,
                        "x" : 11,
                        "y" : 0
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : -13.213555100000001,
                        "handleInY" : -22.814447100000002,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 31.777267699999982,
                        "y" : 77.57088090000002
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : -14.149817880000001,
                        "handleOutY" : -24.432608000000002,
                        "radius" : 0,
                        "x" : 22.249400900000012,
                        "y" : 83.071797299999957
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 30.265474099999999,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 0,
                        "y" : 0
                      }
                    ],
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "rgba(0,0,0,1)",
                    "strokeDashArray" : "",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 10,
                    "strokeWidth" : 1,
                    "targetName" : "Segment2",
                    "visible" : true,
                    "width" : 31.777267699999982,
                    "x" : 0,
                    "y" : 173.10284282053127
                  },
                  {
                    "__class" : "PathNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "#9E9E9E",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillType" : "color",
                    "height" : 83.071797299999957,
                    "id" : "U7MSfCDWX",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : "Segment1",
                    "opacity" : 1,
                    "parentid" : "ntLv8w6yq",
                    "pathClosed" : true,
                    "pathSegments" : [
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 28.261516799999999,
                        "radius" : 0,
                        "x" : 11,
                        "y" : 0
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : -13.213555100000001,
                        "handleInY" : -22.814447100000002,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 31.777267699999982,
                        "y" : 77.57088090000002
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : -14.149817880000001,
                        "handleOutY" : -24.432608000000002,
                        "radius" : 0,
                        "x" : 22.249400900000012,
                        "y" : 83.071797299999957
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 30.265474099999999,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 0,
                        "y" : 0
                      }
                    ],
                    "rotation" : -19,
                    "strokeAlignment" : "center",
                    "strokeColor" : "rgba(0,0,0,1)",
                    "strokeDashArray" : "",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 10,
                    "strokeWidth" : 1,
                    "targetName" : "Segment1",
                    "visible" : true,
                    "width" : 31.777267699999982,
                    "x" : 23.000000000000014,
                    "y" : 222.10284282053021
                  }
                ],
                "exportOptions" : [

                ],
                "height" : 302.92143890906499,
                "id" : "ntLv8w6yq",
                "locked" : false,
                "name" : "Circle",
                "opacity" : 1,
                "parentid" : "YCmGAEltl",
                "rotation" : 0,
                "targetName" : null,
                "visible" : true,
                "width" : 344.39421392913459,
                "x" : 339.9999999999992,
                "y" : 211.89715717946993
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "children" : [
                  {
                    "__class" : "PolygonShapeNode",
                    "aspectRatioLocked" : true,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "#333",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillType" : "color",
                    "height" : 64,
                    "id" : "EmJ5BKUJu",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : "Pointer",
                    "opacity" : 1,
                    "parentid" : "Vnjg4GInW",
                    "polygonSides" : 3,
                    "radius" : 0,
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#0AF",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 64,
                    "x" : 96,
                    "y" : -38
                  },
                  {
                    "__class" : "ImageNode",
                    "aspectRatioLocked" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 16,
                    "borderColor" : "#222",
                    "borderEnabled" : 1,
                    "borderLeft" : 16,
                    "borderPerSide" : false,
                    "borderRight" : 16,
                    "borderStyle" : "solid",
                    "borderTop" : 16,
                    "borderWidth" : 16,
                    "bottom" : null,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.5,
                    "centerAnchorY" : 0.5,
                    "children" : [

                    ],
                    "clip" : true,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgb(0, 0, 0)",
                    "fillEnabled" : false,
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 256,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "Ilc8Wd_Ez",
                    "image" : "YW7kz036KQ5teV6Y9ICp7U1AW9FqFaMJZ8RwH1GMarA4s0ibGZ18ecfMuAwjh8ax9NEPyjkuzvOpd03kzyEFQ.png",
                    "imageBackgroundSize" : "Cover",
                    "intrinsicHeight" : 421,
                    "intrinsicWidth" : 421,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 0,
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "originalFilename" : "",
                    "parentid" : "Vnjg4GInW",
                    "pixelHeight" : 842,
                    "pixelWidth" : 842,
                    "radius" : 128,
                    "radiusBottomLeft" : 128,
                    "radiusBottomRight" : 128,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 128,
                    "radiusTopRight" : 128,
                    "right" : 0,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : null,
                    "top" : 0,
                    "visible" : false,
                    "width" : 256,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "OvalShapeNode",
                    "aspectRatioLocked" : true,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "#333",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillType" : "color",
                    "height" : 256,
                    "id" : "U1VVLwst0",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "Vnjg4GInW",
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#0AF",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 256,
                    "x" : 0,
                    "y" : 0
                  },
                  {
                    "__class" : "OvalShapeNode",
                    "aspectRatioLocked" : true,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "hsl(0, 0%, 40%)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillType" : "color",
                    "height" : 68,
                    "id" : "B0DsO1kpY",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "Vnjg4GInW",
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#0AF",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : false,
                    "width" : 68,
                    "x" : 94,
                    "y" : 44
                  },
                  {
                    "__class" : "PathNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(102, 102, 102, 1.00)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillType" : "color",
                    "height" : 87.681240867131891,
                    "id" : "kS_YFbrQg",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "Vnjg4GInW",
                    "pathClosed" : true,
                    "pathSegments" : [
                      {
                        "__class" : "PathSegment",
                        "handleInX" : -34.241654489509202,
                        "handleInY" : 0,
                        "handleMirroring" : "symmetric",
                        "handleOutX" : 34.241654489509187,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 62,
                        "y" : 0
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : -34.241654489509187,
                        "handleMirroring" : "symmetric",
                        "handleOutX" : 0,
                        "handleOutY" : 34.241654489509187,
                        "radius" : 0,
                        "x" : 124,
                        "y" : 62
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 34.241654489509187,
                        "handleMirroring" : "symmetric",
                        "handleOutX" : 0,
                        "handleOutY" : -34.241654489509187,
                        "radius" : 0,
                        "x" : 0,
                        "y" : 62
                      }
                    ],
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#0AF",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : false,
                    "width" : 124,
                    "x" : 66,
                    "y" : 117.99999999999999
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 256,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "Vnjg4GInW",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "Puck",
                "opacity" : 1,
                "parentid" : "YCmGAEltl",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "Puck",
                "top" : null,
                "visible" : true,
                "width" : 256,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.15885416666666666,
                "children" : [
                  {
                    "__class" : "RectangleShapeNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [
                      {
                        "__class" : "BoxShadow",
                        "blur" : 0,
                        "color" : "#333333",
                        "enabled" : false,
                        "inset" : true,
                        "spread" : 0,
                        "x" : 0,
                        "y" : 2
                      }
                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "#9E9E9E",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillType" : "color",
                    "height" : 40,
                    "id" : "XfGx2KSTy",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : "BackgroundLocation",
                    "opacity" : 1,
                    "parentid" : "My_vTWidc",
                    "radius" : 0,
                    "radiusBottomLeft" : 8,
                    "radiusBottomRight" : 8,
                    "radiusPerCorner" : true,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#4F4F4F",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 1,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 192,
                    "x" : 0,
                    "y" : 80
                  },
                  {
                    "__class" : "RectangleShapeNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "#9E9E9E",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillType" : "color",
                    "height" : 80,
                    "id" : "G2N6uHJbP",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : "BackgroundTime",
                    "opacity" : 1,
                    "parentid" : "My_vTWidc",
                    "radius" : 8,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusPerCorner" : true,
                    "radiusTopLeft" : 8,
                    "radiusTopRight" : 8,
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#4F4F4F",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 1,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 192,
                    "x" : 0,
                    "y" : 0
                  },
                  {
                    "__class" : "TextNode",
                    "autoSize" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : -1,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.50260416666666663,
                    "centerAnchorY" : 0.9017857142857143,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 24,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "wqda1PnE1",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 13,
                    "locked" : false,
                    "name" : "LocationText",
                    "opacity" : 1,
                    "parentid" : "My_vTWidc",
                    "right" : 12,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "FONT:AvenirNext-Medium",
                              "SIZE:18",
                              "ALIGN:left",
                              "COLOR:#4F4F4F"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 3,
                              "offset" : 0,
                              "style" : "LETTERSPACING:0"
                            },
                            {
                              "length" : 3,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.2"
                            },
                            {
                              "length" : 3,
                              "offset" : 0,
                              "style" : "FONT:AvenirNext-Medium"
                            },
                            {
                              "length" : 3,
                              "offset" : 0,
                              "style" : "SIZE:18"
                            },
                            {
                              "length" : 3,
                              "offset" : 0,
                              "style" : "ALIGN:left"
                            },
                            {
                              "length" : 3,
                              "offset" : 0,
                              "style" : "COLOR:#4F4F4F"
                            }
                          ],
                          "key" : "innr",
                          "text" : "Low",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"innr-0-0\" style=\"tab-size:4;font-weight:500;font-family:&quot;AvenirNext-Medium&quot;, &quot;Avenir Next&quot;, serif;-webkit-text-fill-color:#4F4F4F;font-size:18px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Low<\/span><\/span>",
                        "os" : "10_13",
                        "size" : {
                          "height" : 21,
                          "width" : 168
                        },
                        "width" : 167
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : null,
                    "top" : null,
                    "visible" : true,
                    "width" : 167,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "TextNode",
                    "autoSize" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.50260416666666663,
                    "centerAnchorY" : 0.2857142857142857,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 32,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "km5vU5GPi",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 13,
                    "locked" : false,
                    "name" : "TimeText",
                    "opacity" : 1,
                    "parentid" : "My_vTWidc",
                    "right" : 12,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "FONT:AvenirNext-Medium",
                              "SIZE:18",
                              "ALIGN:left",
                              "COLOR:#4F4F4F"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 13,
                              "offset" : 0,
                              "style" : "LETTERSPACING:0"
                            },
                            {
                              "length" : 13,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.2"
                            },
                            {
                              "length" : 13,
                              "offset" : 0,
                              "style" : "FONT:AvenirNext-Medium"
                            },
                            {
                              "length" : 13,
                              "offset" : 0,
                              "style" : "SIZE:18"
                            },
                            {
                              "length" : 13,
                              "offset" : 0,
                              "style" : "ALIGN:left"
                            },
                            {
                              "length" : 13,
                              "offset" : 0,
                              "style" : "COLOR:#4F4F4F"
                            }
                          ],
                          "key" : "innr",
                          "text" : "13:15 - 15:15",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"innr-0-0\" style=\"tab-size:4;font-weight:500;font-family:&quot;AvenirNext-Medium&quot;, &quot;Avenir Next&quot;, serif;-webkit-text-fill-color:#4F4F4F;font-size:18px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">13:15 - 15:15<\/span><\/span>",
                        "os" : "10_13",
                        "size" : {
                          "height" : 21,
                          "width" : 168
                        },
                        "width" : 167
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : null,
                    "top" : 16,
                    "visible" : true,
                    "width" : 167,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "TextNode",
                    "autoSize" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : 32,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.50260416666666663,
                    "centerAnchorY" : 0.5714285714285714,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 32,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "UHtEwGPte",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 13,
                    "locked" : false,
                    "name" : "NameText",
                    "opacity" : 1,
                    "parentid" : "My_vTWidc",
                    "right" : 12,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "FONT:AvenirNext-Medium",
                              "SIZE:18",
                              "ALIGN:left",
                              "COLOR:#4F4F4F"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 20,
                              "offset" : 0,
                              "style" : "LETTERSPACING:0"
                            },
                            {
                              "length" : 20,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.2"
                            },
                            {
                              "length" : 20,
                              "offset" : 0,
                              "style" : "FONT:AvenirNext-Medium"
                            },
                            {
                              "length" : 20,
                              "offset" : 0,
                              "style" : "SIZE:18"
                            },
                            {
                              "length" : 20,
                              "offset" : 0,
                              "style" : "ALIGN:left"
                            },
                            {
                              "length" : 20,
                              "offset" : 0,
                              "style" : "COLOR:#4F4F4F"
                            }
                          ],
                          "key" : "innr",
                          "text" : "Tangible Interaction",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"innr-0-0\" style=\"tab-size:4;font-weight:500;font-family:&quot;AvenirNext-Medium&quot;, &quot;Avenir Next&quot;, serif;-webkit-text-fill-color:#4F4F4F;font-size:18px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Tangible Interaction<\/span><\/span>",
                        "os" : "10_13",
                        "size" : {
                          "height" : 21,
                          "width" : 168
                        },
                        "width" : 167
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : null,
                    "top" : null,
                    "visible" : true,
                    "width" : 167,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "RectangleShapeNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "#CCC",
                    "fillEnabled" : false,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillType" : "color",
                    "height" : 120,
                    "id" : "P7yYmZROi",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : "Border",
                    "opacity" : 1,
                    "parentid" : "My_vTWidc",
                    "radius" : 2,
                    "radiusBottomLeft" : 2,
                    "radiusBottomRight" : 2,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 2,
                    "radiusTopRight" : 2,
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#333333",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 1,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 2,
                    "targetName" : null,
                    "visible" : false,
                    "width" : 192,
                    "x" : 0,
                    "y" : 0
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 112,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "My_vTWidc",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "Item Template",
                "opacity" : 1,
                "parentid" : "YCmGAEltl",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "Item_Template",
                "top" : 66,
                "visible" : true,
                "width" : 192,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : 227,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.49951171875,
                "centerAnchorY" : 0.69075520833333337,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 21,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "oH6xTKrLi",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "YCmGAEltl",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "FONT:AvenirNext-Medium",
                          "COLOR:#4F4F4F",
                          "SIZE:18",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 10,
                          "offset" : 0,
                          "style" : "FONT:AvenirNext-Medium"
                        },
                        {
                          "length" : 10,
                          "offset" : 0,
                          "style" : "COLOR:#4F4F4F"
                        },
                        {
                          "length" : 10,
                          "offset" : 0,
                          "style" : "SIZE:18"
                        },
                        {
                          "length" : 10,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 10,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        }
                      ],
                      "key" : "efdjv",
                      "text" : "Select all",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"efdjv-0-0\" style=\"tab-size:4;font-weight:500;font-family:&quot;AvenirNext-Medium&quot;, &quot;Avenir Next&quot;, serif;-webkit-text-fill-color:#4F4F4F;font-size:18px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Select all<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 21,
                      "width" : 75
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 75,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "hsl(203, 83%, 60%)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 768,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "YCmGAEltl",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "Frame",
            "opacity" : 1,
            "parentid" : "gQKKMvZJW",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "Frame",
            "top" : 0,
            "visible" : true,
            "width" : 1024,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-ipad-air-2-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "hsl(0, 0%, 99%)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 768,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "gQKKMvZJW",
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : null,
        "opacity" : 1,
        "parentid" : "qwgWrXpcK",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : null,
        "top" : 0,
        "visible" : true,
        "width" : 1024,
        "widthFactor" : null
      }
    ],
    "id" : "qwgWrXpcK",
    "parentid" : null
  },
  "version" : 20
}