{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [
              {
                "__class" : "PolygonShapeNode",
                "aspectRatioLocked" : true,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "#777777",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "height" : 64,
                "id" : "EmJ5BKUJu",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "Pointer",
                "opacity" : 1,
                "parentid" : "Vnjg4GInW",
                "polygonSides" : 3,
                "radius" : 0,
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 64,
                "x" : 96,
                "y" : -38
              },
              {
                "__class" : "ImageNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 16,
                "borderColor" : "#222",
                "borderEnabled" : 1,
                "borderLeft" : 16,
                "borderPerSide" : false,
                "borderRight" : 16,
                "borderStyle" : "solid",
                "borderTop" : 16,
                "borderWidth" : 16,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "children" : [

                ],
                "clip" : true,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "transparent",
                "fillEnabled" : false,
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 256,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "Ilc8Wd_Ez",
                "image" : "YW7kz036KQ5teV6Y9ICp7U1AW9FqFaMJZ8RwH1GMarA4s0ibGZ18ecfMuAwjh8ax9NEPyjkuzvOpd03kzyEFQ.png",
                "imageBackgroundSize" : "Cover",
                "intrinsicHeight" : 421,
                "intrinsicWidth" : 421,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "originalFilename" : "",
                "parentid" : "Vnjg4GInW",
                "pixelHeight" : 842,
                "pixelWidth" : 842,
                "radius" : 128,
                "radiusBottomLeft" : 128,
                "radiusBottomRight" : 128,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 128,
                "radiusTopRight" : 128,
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : 0,
                "visible" : true,
                "width" : 256,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 256,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "Vnjg4GInW",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "Puck",
            "opacity" : 1,
            "parentid" : "gQKKMvZJW",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 256,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.19010416666666666,
            "children" : [
              {
                "__class" : "RectangleShapeNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [
                  {
                    "__class" : "BoxShadow",
                    "blur" : 0,
                    "color" : "#333333",
                    "enabled" : true,
                    "inset" : true,
                    "spread" : 0,
                    "x" : 0,
                    "y" : 2
                  }
                ],
                "exportOptions" : [

                ],
                "fillColor" : "#DDDDDD",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "height" : 32,
                "id" : "XfGx2KSTy",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "Background Location",
                "opacity" : 1,
                "parentid" : "My_vTWidc",
                "radius" : 0,
                "radiusBottomLeft" : 8,
                "radiusBottomRight" : 8,
                "radiusPerCorner" : true,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 128,
                "x" : 0,
                "y" : 56
              },
              {
                "__class" : "RectangleShapeNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "#DDDDDD",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "height" : 56,
                "id" : "G2N6uHJbP",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "Background Time",
                "opacity" : 1,
                "parentid" : "My_vTWidc",
                "radius" : 8,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusPerCorner" : true,
                "radiusTopLeft" : 8,
                "radiusTopRight" : 8,
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 128,
                "x" : 0,
                "y" : 0
              },
              {
                "__class" : "TextNode",
                "autoSize" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : 8,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.81818181818181823,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 16,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "wqda1PnE1",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "Location",
                "opacity" : 1,
                "parentid" : "My_vTWidc",
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:rgb(0, 0, 0)",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:IBMPlexSans-Medium",
                          "ALIGN:center",
                          "SIZE:12"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 3,
                          "offset" : 0,
                          "style" : "COLOR:rgb(0, 0, 0)"
                        },
                        {
                          "length" : 3,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 3,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 3,
                          "offset" : 0,
                          "style" : "FONT:IBMPlexSans-Medium"
                        },
                        {
                          "length" : 3,
                          "offset" : 0,
                          "style" : "ALIGN:center"
                        },
                        {
                          "length" : 3,
                          "offset" : 0,
                          "style" : "SIZE:12"
                        }
                      ],
                      "key" : "innr",
                      "text" : "Low",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"innr-0-0\" style=\"tab-size:4;font-weight:500;font-family:&quot;IBMPlexSans-Medium&quot;, &quot;IBM Plex Sans&quot;, sans-serif;-webkit-text-fill-color:rgb(0, 0, 0);font-size:12px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Low<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 14,
                      "width" : 129
                    },
                    "width" : 128
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 128,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.17045454545454544,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 14,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "km5vU5GPi",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "Time",
                "opacity" : 1,
                "parentid" : "My_vTWidc",
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:rgb(0, 0, 0)",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:IBMPlexSans-Medium",
                          "ALIGN:center",
                          "SIZE:12"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "COLOR:rgb(0, 0, 0)"
                        },
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "FONT:IBMPlexSans-Medium"
                        },
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "ALIGN:center"
                        },
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "SIZE:12"
                        }
                      ],
                      "key" : "innr",
                      "text" : "13:15 ",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"innr-0-0\" style=\"tab-size:4;font-weight:500;font-family:&quot;IBMPlexSans-Medium&quot;, &quot;IBM Plex Sans&quot;, sans-serif;-webkit-text-fill-color:rgb(0, 0, 0);font-size:12px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">13:15 <\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 14,
                      "width" : 129
                    },
                    "width" : 128
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : 8,
                "visible" : true,
                "width" : 128,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.44318181818181818,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 14,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "UHtEwGPte",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "Name",
                "opacity" : 1,
                "parentid" : "My_vTWidc",
                "right" : 0,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:rgb(0, 0, 0)",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:IBMPlexSans-Medium",
                          "ALIGN:center",
                          "SIZE:12"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 20,
                          "offset" : 0,
                          "style" : "COLOR:rgb(0, 0, 0)"
                        },
                        {
                          "length" : 20,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 20,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 20,
                          "offset" : 0,
                          "style" : "FONT:IBMPlexSans-Medium"
                        },
                        {
                          "length" : 20,
                          "offset" : 0,
                          "style" : "ALIGN:center"
                        },
                        {
                          "length" : 20,
                          "offset" : 0,
                          "style" : "SIZE:12"
                        }
                      ],
                      "key" : "innr",
                      "text" : "Tangible Interaction",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"innr-0-0\" style=\"tab-size:4;font-weight:500;font-family:&quot;IBMPlexSans-Medium&quot;, &quot;IBM Plex Sans&quot;, sans-serif;-webkit-text-fill-color:rgb(0, 0, 0);font-size:12px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Tangible Interaction<\/span><\/span>",
                    "os" : "10_13",
                    "size" : {
                      "height" : 14,
                      "width" : 129
                    },
                    "width" : 128
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : 32,
                "visible" : true,
                "width" : 128,
                "widthFactor" : null
              },
              {
                "__class" : "RectangleShapeNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "#CCC",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "height" : 88,
                "id" : "P7yYmZROi",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "Border",
                "opacity" : 1,
                "parentid" : "My_vTWidc",
                "radius" : 8,
                "radiusBottomLeft" : 8,
                "radiusBottomRight" : 8,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 8,
                "radiusTopRight" : 8,
                "rotation" : 0,
                "strokeAlignment" : "inside",
                "strokeColor" : "#333333",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 1,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 2,
                "targetName" : null,
                "visible" : true,
                "width" : 128,
                "x" : 0,
                "y" : 0
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 88,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "My_vTWidc",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "Item Template",
            "opacity" : 1,
            "parentid" : "gQKKMvZJW",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "Item_Template",
            "top" : 102,
            "visible" : true,
            "width" : 128,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-ipad-air-2-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "hsl(41, 62%, 84%)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 768,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "gQKKMvZJW",
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : null,
        "opacity" : 1,
        "parentid" : "qwgWrXpcK",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : null,
        "top" : 0,
        "visible" : true,
        "width" : 1024,
        "widthFactor" : null
      }
    ],
    "id" : "qwgWrXpcK",
    "parentid" : null
  },
  "version" : 20
}